<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator-container {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .calculator {
            background-color: #4c4c4c;
            padding: 15px 20px;
            /* padding-left: 15px; */
        }

        input {
            width: 40px;
            height: 40px;
            border-radius: 4px;
            background-color: #4c4c4c;
            outline: none;
            border: none;
            color: white;
            box-shadow: rgba(184, 186, 187, 0.1) -7px 4px 8px;
            margin: 5px;
        }

        .equal {
            width: 100px;
        }

        .display {
            display: flex;
            /* justify-content: flex-end; */
            /* margin: 19px 0; */
        }

        .display input {
            width: 100%;
            /* background: #898989; */
            text-align: right;
            padding-right: 10px;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <h1 style="display: flex; justify-content: center;">Calculator </h1>

    <section class="calculator-container">
        <section class="calculator">
            <div class="display">
                <form name="">
                    <input id="display" type="text" name="display">
                </form>
            </div>
            <div class="">
                <input class="button" type="button" value="AC">
                <input class="button" type="button" value="DEL">
                <input class="button" type="button" value=".">
                <input class="button" type="button" value="/">
            </div>
            <div class="">
                <input class="button" type="button" value="7">
                <input class="button" type="button" value="8">
                <input class="button" type="button" value="9">
                <input class="button" type="button" value="*">
            </div>
            <div class="">
                <input class="button" type="button" value="4">
                <input class="button" type="button" value="5">
                <input class="button" type="button" value="6">
                <input class="button" type="button" value="-">
            </div>
            <div class="">
                <input class="button" type="button" value="1">
                <input class="button" type="button" value="2">
                <input class="button" type="button" value="3">
                <input class="button" type="button" value="+">
            </div>
            <div class="">
                <input class="button" type="button" value="00">
                <input class="button" type="button" value="0">
                <input class="button" style="padding: 0 47px;" type="button" value="=">
            </div>
        </section>
    </section>




    <script>
        const buttons = document.querySelectorAll(".button");
        const display = document.getElementById('display');

        // console.log(buttons);
        for (const button of buttons) {
            button.addEventListener('click', function () {
                const value = event.target.value;
                if (value === 'AC') {
                    display.value = '';

                }
                else if (value === 'DEL') {
                    display.value = display.value.slice(0, -1);
                }
                else if (value === '=') {
                    try {
                        display.value = eval(display.value);
                    }
                    catch {
                        display.value = 'Error';
                    }

                }
                else {
                    display.value += value;
                }

                // console.log(event.target.value);
            })
        }
    </script>
</body>

</html>